<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shoppy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//db.onlinewebfonts.com/c/32eb6c28879dcfcaf97b75a5194441e9?family=HarmoniaSansProCyrRegular" rel="stylesheet" type="text/css"/>
  
</head>
<body>
  <app-root></app-root>
</body>

</html>
